# database/config/pg_hba.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all            postgres                                peer
local   all            all                                     md5
host    all            all             127.0.0.1/32           md5
host    all            all             ::1/128                md5
host    production_db  admin           192.168.0.0/24         md5
host    production_db  backup_user     192.168.0.0/24         md5