# database/config/postgresql.conf

# Conexiones
max_connections = 100
superuser_reserved_connections = 3

# Memoria
shared_buffers = 2GB
work_mem = 16MB
maintenance_work_mem = 256MB
effective_cache_size = 6

# Escritura y WAL
wal_level = replica
wal_buffers = 16MB
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
min_wal_size = 1GB
max_wal_size = 4GB

# Planificador de consultas
random_page_cost = 1.1
effective_io_concurrency = 200
default_statistics_target = 100

# Logging
log_destination = 'csvlog'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

# Rendimiento de consultas
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all